#Servidor Gmail
vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = mail.theend.test@gmail.com
vraptor.simplemail.main.from.name = TheEND
vraptor.simplemail.main.username = mail.theend.test@gmail.com
vraptor.simplemail.main.password = mapstudy
vraptor.simplemail.send_real_email = true
#host=localhost